; File used for tools configuration

[pytest]
addopts = --maxfail=3 -s -rf --cov --cov-report term-missing --basetemp=tests/media --disable-pytest-warnings
testpaths = deploy/awslambda/tests pipeline/persistence/tests tests
python_files = test_*.py
python_classes = Test*
python_functions = test*

[flake8]
max-line-length = 79
count = True
statistics = True
show-source = True

[coverage:run]
source = .
omit =
    */tests/*
    */__init__.py
    conftest.py
